.menu_container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 0;
}

.menu_header {
  color: var(--primary);
  text-align: center;
}

.menu_header_desc {
  color: grey;
  text-align: center;
  margin-block: 12px;
}

.menu_items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  margin-top: 24px;
}

.menu_item {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: white;
  padding: 24px;
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgb(0 0 0 / .05);
  transition: all 0.2s ease;
}

.menu_item:hover {
  box-shadow: 0 10px 30px -5px hsl(340 75% 55% / .15)
}

.menu_item:hover .top_info h4 {
  color: var(--primary);
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.top_info {
}

.top_info h4 {
  font-size: 18px;
  transition: all 0.2s ease;
}

.top_info p {
  font-size: 14px;
  color: #737373;
}

.menu_price {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary);
}

.bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}


.button_add {
  background-color: var(--primary);
  color: white;
  font-size: 20px;
  border-radius: 999px;
  margin-left: auto;
  min-width: 40px;
  min-height: 40px;
  outline: none;
  border: none;
  cursor: pointer;
}

.button_add:hover {
  background-color: #ef407a;
}


.menu_filters_buttons {
  display: flex;
  flex-direction: row;
  background-color: #f3edf080;
  color: #262626;
  padding: 4px;
  border-radius: 12px;
  gap: 12px;
  width: fit-content;
  margin-inline: auto;
}

.menu_filters_button {
  background-color: transparent;
  /* color: var(--primary); */
  border: none;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 32px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.1s ease;
}

.menu_filters_button.active {
  background-color: #fffafd;
}
